# dynatrace-dotnet-lambda-poc

./: Dockerfile  README.md  Scheduling.sln
docs/: infrastructure.md
infrastructure/frankenstack/: Dockerfile  README.md  frank-deploy.sh  frank.sh  package-lock.json  package.json
infrastructure/frankenstack/envs/dev/: template.cert.yml  template.dns.yml
infrastructure/frankenstack/envs/prod/: template.cert.yml  template.dns.yml
infrastructure/frankenstack/envs/qa/: template.cert.yml  template.dns.yml
infrastructure/frankenstack/envs/stage/: template.cert.yml  template.dns.yml
infrastructure/terraform/envs/dev/: .terraform.lock.hcl  main.tf
infrastructure/terraform/envs/qa/: config.tf  main.tf  network.tf  outputs.tf  variables.tf
infrastructure/terraform/state-persistence/: main.tf
src/Scheduling.Application/: Scheduling.Application.csproj
src/Scheduling.Application/Dto/: AddScheduleRequest.cs  CreateAssignmentRequest.cs  CreateReservationRequest.cs  ReservationFilteredRequest.cs  ReservationResponse.cs
src/Scheduling.Application/Interfaces/: IReservationRepository.cs  IReservationService.cs
src/Scheduling.Application/Mappings/: ApplicationMappingsProfile.cs
src/Scheduling.Application/Services/: ReservationService.cs
src/Scheduling.Core/: Scheduling.Core.csproj
src/Scheduling.Core/Enums/: AssignmentType.cs  ReservationStatus.cs  ReservationType.cs  ScheduleHoursType.cs
src/Scheduling.Core/Models/: AssignmentSummaryDbo.cs  ReservationDbo.cs
src/Scheduling.Core/Utils/: CollectionManager.cs
src/Scheduling.Domain/: Scheduling.Domain.csproj
src/Scheduling.Domain/Entities/: ReservationEntity.cs
src/Scheduling.Domain/Models/: ReservationItem.cs
src/Scheduling.Infrastructure/: Scheduling.Infrastructure.csproj
src/Scheduling.Infrastructure/Repositories/: ReservationRepository.cs
src/Scheduling.Infrastructure/Utils/: CollectionManager.cs
src/Scheduling.Reservation.API/: Program.cs  Scheduling.Reservation.API.csproj  appsettings.json
src/Scheduling.Reservation.API/Controllers/: ReservationController.cs
src/Scheduling.Reservation.API/Extensions/: RepositoryBootstrapExtensions.cs
src/Scheduling.Reservation.API/Filters/: ValidateModelAttribute.cs
